#Q1
import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt

# Read the grayscale image
f = cv.imread("/content/emma.jpg", cv.IMREAD_GRAYSCALE)
assert f is not None

# Apply intensity transformation using numpy's vectorized operations
t1 = np.arange(0, 51)
t2 = np.arange(101, 201)
t3 = np.arange(151, 256)

trsfm = np.concatenate((t1, t2, t3), axis=0).clip(0, 255).astype('uint8')
g = trsfm[f]

# Display original and transformed images using matplotlib
fig, ax = plt.subplots(1, 3, figsize=(10, 6))
ax[0].plot(trsfm), ax[0].set_title("Intensity transformation graph")
ax[1].imshow(f, cmap='gray'), ax[1].axis('off'), ax[1].set_title("Original Image")
ax[2].imshow(g, cmap='gray'), ax[2].axis('off'), ax[2].set_title("Intensity Transformed Image")
plt.tight_layout()
plt.show()